# DBs
DATABASE_URL_NEON=
DATABASE_URL_MYSQL_CLEVERCLOUD=
DATABASE_URL_MYSQL_CLEVERCLOUD_USER=
DATABASE_URL_MYSQL_CLEVERCLOUD_PASSWORD=

REDIS_URL=
REDIS_SECRET=

# Blob Storage
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Auth
NEXTAUTH_SECRET=RANDOM_SECRET_STRING

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/